{
    "name": "momoclo stream",
    "version": "0.0.2",
    "dependencies": {
        "socket.io": ">=0.8.3",
        "express": ">=2.4.6",
        "jade": ">=0.15.4",
        "mongodb": ">=0.9.6"
    }
}
